<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="http://www.restapitutorial.com/httpstatuscodes.html

一些常见的HTTP状态码
100  Continue  继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息
200  OK         正常返回信息201  Created    请求成功并且服务器创建了新的资源202">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP状态码一览">
<meta property="og:url" content="https://blooddrunk.github.io/2016/09/06/HTTP-State-Codes/index.html">
<meta property="og:site_name" content="Ryder's Blog">
<meta property="og:description" content="http://www.restapitutorial.com/httpstatuscodes.html

一些常见的HTTP状态码
100  Continue  继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息
200  OK         正常返回信息201  Created    请求成功并且服务器创建了新的资源202">
<meta property="og:updated_time" content="2017-02-08T13:47:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP状态码一览">
<meta name="twitter:description" content="http://www.restapitutorial.com/httpstatuscodes.html

一些常见的HTTP状态码
100  Continue  继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息
200  OK         正常返回信息201  Created    请求成功并且服务器创建了新的资源202">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7543992',
      author: 'jelinenaro'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blooddrunk.github.io/2016/09/06/HTTP-State-Codes/"/>





  <title> HTTP状态码一览 | Ryder's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryder's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">99%的问题都能用Google/stackoverflow解决</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blooddrunk.github.io/2016/09/06/HTTP-State-Codes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryder Xie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ryder's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ryder's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP状态码一览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-06T21:33:55+08:00">
                2016-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cheet-sheet/" itemprop="url" rel="index">
                    <span itemprop="name">cheet sheet</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/06/HTTP-State-Codes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/HTTP-State-Codes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://www.restapitutorial.com/httpstatuscodes.html" target="_blank" rel="external">http://www.restapitutorial.com/httpstatuscodes.html</a></p>
</blockquote>
<p>一些常见的HTTP状态码</p>
<p><strong>100  Continue</strong>  继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息</p>
<p><strong>200  OK</strong>         正常返回信息<br><strong>201  Created</strong>    请求成功并且服务器创建了新的资源<br><strong>202  Accepted</strong>   服务器已接受请求，但尚未处理<br><strong>301  Moved Permanently</strong>  请求的网页已永久移动到新位置。<br><strong>302  Found</strong>       临时性重定向。<br><strong>303  See Other</strong>   临时性重定向，且总是使用 GET 请求新的 URI。<br><strong>304  Not Modified</strong> 自从上次请求后，请求的网页未修改过。</p>
<p><strong>400  Bad Request</strong>  服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求。<br><strong>401  Unauthorized</strong> 请求未授权。<br><strong>403  Forbidden</strong>   禁止访问。<br><strong>404  Not Found</strong>  找不到如何与 URI 相匹配的资源。</p>
<p><strong>500  Internal Server Error</strong>  最常见的服务器端错误。<br><strong>503  Service Unavailable</strong> 服务器端暂时无法处理请求（可能是过载或维护）。</p>
<a id="more"></a>
<p>详细列表：</p>
<p><strong>1**(信息类)</strong>：表示接收到请求并且继续处理</p>
<ul>
<li>100——客户必须继续发出请求</li>
<li>101——客户要求服务器根据请求转换HTTP协议版本</li>
</ul>
<p><strong>2**(响应成功)</strong>：表示动作被成功接收、理解和接受</p>
<ul>
<li>200——表明该请求被成功地完成，所请求的资源发送回客户端</li>
<li>201——提示知道新文件的URL</li>
<li>202——接受和处理、但处理未完成</li>
<li>203——返回信息不确定或不完整</li>
<li>204——请求收到，但返回信息为空</li>
<li>205——服务器完成了请求，用户代理必须复位当前已经浏览过的文件</li>
<li>206——服务器已经完成了部分用户的GET请求</li>
</ul>
<p><strong>3**(重定向类)</strong>：为了完成指定的动作，必须接受进一步处理</p>
<ul>
<li>300——请求的资源可在多处得到</li>
<li>301——本网页被永久性转移到另一个URL</li>
<li>302——请求的网页被转移到一个新的地址，但客户访问仍继续通过原始URL地址，重定向，新的URL会在response中的Location中返回，浏览器将会使用新的URL发出新的Request。</li>
<li>303——建议客户访问其他URL或访问方式</li>
<li>304——自从上次请求后，请求的网页未修改过，服务器返回此响应时，不会返回网页内容，代表上次的文档已经被缓存了，还可以继续使用</li>
<li>305——请求的资源必须从服务器指定的地址得到</li>
<li>306——前一版本HTTP中使用的代码，现行版本中不再使用</li>
<li>307——申明请求的资源临时性删除</li>
</ul>
<p><strong>4**(客户端错误类)</strong>：请求包含错误语法或不能正确执行</p>
<ul>
<li>400——客户端请求有语法错误，不能被服务器所理解</li>
<li>401——请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用</li>
<li>HTTP 401.1 - 未授权：登录失败<ul>
<li>HTTP 401.2 - 未授权：服务器配置问题导致登录失败</li>
<li>HTTP 401.3 - ACL 禁止访问资源</li>
<li>HTTP 401.4 - 未授权：授权被筛选器拒绝</li>
</ul>
</li>
<li>HTTP 401.5 - 未授权：ISAPI 或 CGI 授权失败</li>
<li>402——保留有效ChargeTo头响应</li>
<li>403——禁止访问，服务器收到请求，但是拒绝提供服务</li>
<li>HTTP 403.1 禁止访问：禁止可执行访问<ul>
<li>HTTP 403.2 - 禁止访问：禁止读访问</li>
<li>HTTP 403.3 - 禁止访问：禁止写访问</li>
<li>HTTP 403.4 - 禁止访问：要求 SSL</li>
<li>HTTP 403.5 - 禁止访问：要求 SSL 128</li>
<li>HTTP 403.6 - 禁止访问：IP 地址被拒绝</li>
<li>HTTP 403.7 - 禁止访问：要求客户证书</li>
<li>HTTP 403.8 - 禁止访问：禁止站点访问</li>
<li>HTTP 403.9 - 禁止访问：连接的用户过多</li>
<li>HTTP 403.10 - 禁止访问：配置无效</li>
<li>HTTP 403.11 - 禁止访问：密码更改</li>
<li>HTTP 403.12 - 禁止访问：映射器拒绝访问</li>
<li>HTTP 403.13 - 禁止访问：客户证书已被吊销</li>
<li>HTTP 403.15 - 禁止访问：客户访问许可过多</li>
<li>HTTP 403.16 - 禁止访问：客户证书不可信或者无效</li>
<li>HTTP 403.17 - 禁止访问：客户证书已经到期或者尚未生效</li>
</ul>
</li>
<li>404——一个404错误表明可连接服务器，但服务器无法取得所请求的网页，请求资源不存在。eg：输入了错误的URL</li>
<li>405——用户在Request-Line字段定义的方法不允许</li>
<li>406——根据用户发送的Accept拖，请求资源不可访问</li>
<li>407——类似401，用户必须首先在代理服务器上得到授权</li>
<li>408——客户端没有在用户指定的饿时间内完成请求</li>
<li>409——对当前资源状态，请求不能完成</li>
<li>410——服务器上不再有此资源且无进一步的参考地址</li>
<li>411——服务器拒绝用户定义的Content-Length属性请求</li>
<li>412——一个或多个请求头字段在当前请求中错误</li>
<li>413——请求的资源大于服务器允许的大小</li>
<li>414——请求的资源URL长于服务器允许的长度</li>
<li>415——请求资源不支持请求项目格式</li>
<li>416——请求中包含Range请求头字段，在当前请求资源范围内没有range指示值，请求也不包含If-Range请求头字段</li>
<li>417——服务器不满足请求Expect头字段指定的期望值，如果是代理服务器，可能是下一级服务器不能满足请求长。</li>
</ul>
<p><strong>5**(服务端错误类)</strong>：服务器不能正确执行一个正确的请求</p>
<ul>
<li>HTTP 500 - 服务器遇到错误，无法完成请求<ul>
<li>HTTP 500.100 - 内部服务器错误 - ASP 错误</li>
<li>HTTP 500-11 服务器关闭</li>
<li>HTTP 500-12 应用程序重新启动</li>
<li>HTTP 500-13 - 服务器太忙</li>
<li>HTTP 500-14 - 应用程序无效</li>
<li>HTTP 500-15 - 不允许请求 global.asa</li>
<li>Error 501 - 未实现</li>
</ul>
<ul>
<li>HTTP 502 - 网关错误</li>
<li>HTTP 503：由于超载或停机维护，服务器目前无法使用，一段时间后可能恢复正常</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/Setup-a-Blog-on-Github-Pages-with-Hexo/" rel="next" title="使用Hexo静态博客引擎在GitHub pages上搭建博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo静态博客引擎在GitHub pages上搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/Similar-Methods-in-Javascript-Object/" rel="prev" title="Javascript Object对象中一些容易混淆的方法">
                Javascript Object对象中一些容易混淆的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/HTTP-State-Codes/"
           data-title="HTTP状态码一览" data-url="https://blooddrunk.github.io/2016/09/06/HTTP-State-Codes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ryder Xie" />
          <p class="site-author-name" itemprop="name">Ryder Xie</p>
          <p class="site-description motion-element" itemprop="description">マジヤばくね</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/blooddrunk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryder Xie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blooddrunk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
