<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IDE,Sublime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Sublime Text快捷键一览表(Mac)
Edit


Keypress
Command




⌘ + X
Cut line


⌘ + ↩
Insert line after


⌘ + ⇧ + ↩
Insert line before


⌘ + ⌃ + ↑
Move line/selection up


⌘ + ⌃ + ↓
Move line/selection down


⌘">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text快捷键 for Mac">
<meta property="og:url" content="https://blooddrunk.github.io/2015/03/24/Sublime-Text-Shortcuts-Mac/index.html">
<meta property="og:site_name" content="Ryder's Blog">
<meta property="og:description" content="Sublime Text快捷键一览表(Mac)
Edit


Keypress
Command




⌘ + X
Cut line


⌘ + ↩
Insert line after


⌘ + ⇧ + ↩
Insert line before


⌘ + ⌃ + ↑
Move line/selection up


⌘ + ⌃ + ↓
Move line/selection down


⌘">
<meta property="og:updated_time" content="2017-02-06T14:50:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text快捷键 for Mac">
<meta name="twitter:description" content="Sublime Text快捷键一览表(Mac)
Edit


Keypress
Command




⌘ + X
Cut line


⌘ + ↩
Insert line after


⌘ + ⇧ + ↩
Insert line before


⌘ + ⌃ + ↑
Move line/selection up


⌘ + ⌃ + ↓
Move line/selection down


⌘">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7543992',
      author: 'jelinenaro'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blooddrunk.github.io/2015/03/24/Sublime-Text-Shortcuts-Mac/"/>





  <title> Sublime Text快捷键 for Mac | Ryder's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryder's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blooddrunk.github.io/2015/03/24/Sublime-Text-Shortcuts-Mac/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryder Xie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ryder's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ryder's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sublime Text快捷键 for Mac
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-24T23:45:48+08:00">
                2015-03-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/03/24/Sublime-Text-Shortcuts-Mac/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/24/Sublime-Text-Shortcuts-Mac/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sublime Text快捷键一览表(Mac)</p>
<h3 id="Edit"><a href="#Edit" class="headerlink" title="Edit"></a>Edit</h3><table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + X</td>
<td>Cut line</td>
</tr>
<tr>
<td>⌘ + ↩</td>
<td>Insert line after</td>
</tr>
<tr>
<td>⌘ + ⇧ + ↩</td>
<td>Insert line before</td>
</tr>
<tr>
<td>⌘ + ⌃ + ↑</td>
<td>Move line/selection up</td>
</tr>
<tr>
<td>⌘ + ⌃ + ↓</td>
<td>Move line/selection down</td>
</tr>
<tr>
<td>⌘ + D</td>
<td>Select word - Repeat to select next occurrence</td>
</tr>
<tr>
<td>⌘ + L</td>
<td>Select line - Repeat to select next lines</td>
</tr>
<tr>
<td>⌃ + ⌘ + G</td>
<td>Select all occurrences of current selection</td>
</tr>
<tr>
<td>⌃ + ⇧ + ↑</td>
<td>Extra cursor on the line above</td>
</tr>
<tr>
<td>⌃ + ⇧ + ↓</td>
<td>Extra cursor on the line below</td>
</tr>
<tr>
<td>⌃ + M</td>
<td>Jump to closing parentheses Repeat to jump to opening parentheses</td>
</tr>
<tr>
<td>⌃ + ⇧ + M</td>
<td>Select all contents of the current parentheses</td>
</tr>
<tr>
<td>⌃ + A</td>
<td>Move to beginning of line</td>
</tr>
<tr>
<td>⌃ + E</td>
<td>Move to end of line</td>
</tr>
<tr>
<td>⌘ + K, ⌘ + K</td>
<td>Delete from cursor to end of line</td>
</tr>
<tr>
<td>⌘ + K + ⌫</td>
<td>Delete from cursor to start of line</td>
</tr>
<tr>
<td>⌘ + ]</td>
<td>Indent current line(s)</td>
</tr>
<tr>
<td>⌘ + [</td>
<td>Un-indent current line(s)</td>
</tr>
<tr>
<td>⌘ + ⇧ + D</td>
<td>Duplicate line(s)</td>
</tr>
<tr>
<td>⌘ + J</td>
<td>Join line below to the end of the current line</td>
</tr>
<tr>
<td>⌘ + /</td>
<td>Comment/un-comment current line</td>
</tr>
<tr>
<td>⌘ + ⌥ + /</td>
<td>Block comment current selection</td>
</tr>
<tr>
<td>⌘ + Y</td>
<td>Redo, or repeat last keyboard shortcut command</td>
</tr>
<tr>
<td>⌘ + ⇧ + V</td>
<td>Paste and indent correctly</td>
</tr>
<tr>
<td>⌃ + Space</td>
<td>Select next auto-complete suggestion</td>
</tr>
<tr>
<td>⌃ + U</td>
<td>Soft undo; jumps to your last change before undoing change when repeated</td>
</tr>
<tr>
<td>⌃ + ⇧ + Up</td>
<td>Column selection up</td>
</tr>
<tr>
<td>⌃ + ⇧ + Down</td>
<td>Column selection down</td>
</tr>
<tr>
<td>⌃ + ⇧ + W</td>
<td>Wrap Selection in html tag</td>
</tr>
</tbody>
</table>
<h3 id="Navigation-Goto-Anywhere"><a href="#Navigation-Goto-Anywhere" class="headerlink" title="Navigation/Goto Anywhere"></a>Navigation/Goto Anywhere</h3><table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + P or ⌘ + T</td>
<td>Quick-open files by name</td>
</tr>
<tr>
<td>⌘ + R</td>
<td>Goto symbol</td>
</tr>
<tr>
<td></td>
<td>Goto word in current file</td>
</tr>
<tr>
<td>⌃ + G</td>
<td>Goto line in current file</td>
</tr>
</tbody>
</table>
<h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + ⇧ + P</td>
<td>Command Palette</td>
</tr>
<tr>
<td>⌃ + ⌘ + F</td>
<td>Python Console</td>
</tr>
<tr>
<td>⌃ + ⇧ + ⌘ + F</td>
<td>Toggle fullscreen mode</td>
</tr>
<tr>
<td>⌃ + `</td>
<td>Toggle distraction-free mode</td>
</tr>
<tr>
<td>⌘ + K, ⌘ + B</td>
<td>Toggle side bar</td>
</tr>
<tr>
<td>⌃ + ⇧ + P</td>
<td>Show scope in status bar</td>
</tr>
</tbody>
</table>
<h3 id="Find-Replace"><a href="#Find-Replace" class="headerlink" title="Find/Replace"></a>Find/Replace</h3><table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + F</td>
<td>Find</td>
</tr>
<tr>
<td>⌘ + ⌥ + F</td>
<td>Replace</td>
</tr>
<tr>
<td>⌘ + ⇧ + F</td>
<td>Find in files</td>
</tr>
</tbody>
</table>
<h3 id="Scrolling"><a href="#Scrolling" class="headerlink" title="Scrolling"></a>Scrolling</h3><table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌃ + V</td>
<td>Scroll down one page</td>
</tr>
<tr>
<td>⌃ + L</td>
<td>Center current line vertically in page</td>
</tr>
<tr>
<td>⌘ + Down</td>
<td>Scroll to end of file</td>
</tr>
<tr>
<td>⌘ + Up</td>
<td>Scroll to start of file</td>
</tr>
</tbody>
</table>
<h3 id="Tabs"><a href="#Tabs" class="headerlink" title="Tabs"></a>Tabs</h3><table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + ⇧ + t</td>
<td>Open last closed tab</td>
</tr>
<tr>
<td>⌘ + [NUM]</td>
<td>Jump to tab in current group where num is 1-9</td>
</tr>
<tr>
<td>⌘ + 0</td>
<td>Jump to 10th tab in current group</td>
</tr>
<tr>
<td>⌘ + ⇧ + [</td>
<td>Cycle left through tabs</td>
</tr>
<tr>
<td>⌘ + ⇧ + ]</td>
<td>Cycle right through tabs</td>
</tr>
<tr>
<td>^ + Tab</td>
<td>Cycle up through recent tabs</td>
</tr>
<tr>
<td>⇧ + ^ + Tab</td>
<td>Cycle down through recent tabs</td>
</tr>
<tr>
<td></td>
<td>Find in files</td>
</tr>
</tbody>
</table>
<h3 id="Split-window"><a href="#Split-window" class="headerlink" title="Split window"></a>Split window</h3><table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + ⌥ + 2</td>
<td>Split view into two columns</td>
</tr>
<tr>
<td>⌘ + ⌥ + 1</td>
<td>Revert view to single column</td>
</tr>
<tr>
<td>⌘ + ⌥ + 5</td>
<td>Set view to grid (4 groups)</td>
</tr>
<tr>
<td>⌃ + [NUM]</td>
<td>Jump to group where num is 1-4</td>
</tr>
<tr>
<td>⌃ + ⇧ + [NUM]</td>
<td>Move file to specified group where num is 1-4</td>
</tr>
</tbody>
</table>
<h3 id="Bookmarks"><a href="#Bookmarks" class="headerlink" title="Bookmarks"></a>Bookmarks</h3><table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + F2</td>
<td>Toggle bookmark</td>
</tr>
<tr>
<td>F2</td>
<td>Next bookmark</td>
</tr>
<tr>
<td>⇧ + F2</td>
<td>Previous bookmark</td>
</tr>
<tr>
<td>⇧ + ⌘ + F2</td>
<td>Clear bookmark</td>
</tr>
</tbody>
</table>
<h3 id="Text-manipulation"><a href="#Text-manipulation" class="headerlink" title="Text manipulation"></a>Text manipulation</h3><table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + K, ⌘ + U</td>
<td>Transform to Uppercase</td>
</tr>
<tr>
<td>⌘ + K, ⌘ + L</td>
<td>Transform to Lowercase</td>
</tr>
<tr>
<td>⌘ + ⌃ + up, ⌘ + ⌃ + down</td>
<td>Clip text upwards / downwards</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDE/" rel="tag"># IDE</a>
          
            <a href="/tags/Sublime/" rel="tag"># Sublime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/24/Render-Table-Using-Redcarpet/" rel="next" title="让Redcarpet在Jekyll Github Pages中处理表格">
                <i class="fa fa-chevron-left"></i> 让Redcarpet在Jekyll Github Pages中处理表格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/25/Convert-Mardown-In-Chinese-To-Pdf-Using-Pandoc/" rel="prev" title="利用Pandoc将中文编码Markdown转换为PDF">
                利用Pandoc将中文编码Markdown转换为PDF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/24/Sublime-Text-Shortcuts-Mac/"
           data-title="Sublime Text快捷键 for Mac" data-url="https://blooddrunk.github.io/2015/03/24/Sublime-Text-Shortcuts-Mac/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ryder Xie" />
          <p class="site-author-name" itemprop="name">Ryder Xie</p>
          <p class="site-description motion-element" itemprop="description">マジヤばくね</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Edit"><span class="nav-number">1.</span> <span class="nav-text">Edit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navigation-Goto-Anywhere"><span class="nav-number">2.</span> <span class="nav-text">Navigation/Goto Anywhere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General"><span class="nav-number">3.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Find-Replace"><span class="nav-number">4.</span> <span class="nav-text">Find/Replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrolling"><span class="nav-number">5.</span> <span class="nav-text">Scrolling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tabs"><span class="nav-number">6.</span> <span class="nav-text">Tabs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Split-window"><span class="nav-number">7.</span> <span class="nav-text">Split window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bookmarks"><span class="nav-number">8.</span> <span class="nav-text">Bookmarks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-manipulation"><span class="nav-number">9.</span> <span class="nav-text">Text manipulation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryder Xie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blooddrunk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
